spring.application.name=profile
#datasource properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysqldb/localapp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localapp
spring.datasource.username=root
spring.datasource.password=walnut16@
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.servlet.multipart.enabled=true
server.port=8090